# .tmux.conf
# Max Prehl 
# Last Edited Fri May  3 14:43:30 EDT 2019
# Version info:
## tmux 2.6

set -g default-terminal "screen-256color"

# Mouse support - set to on if you want to use the mouse
setw -g mouse on
