#	Reconstructed via infocmp from file: /usr/share/terminfo/c/cygwin
# See `tic' to compile, into $HOME/.terminfo
cygwin|ansi emulation for Cygwin,
	am,
	hs,
	in,
	msgr,
	xon,
	it#8,
	colors#8,
	pairs#64,
	acsc=+\020\,\021-\030.^Y0\333`\004a\261f\370g\361h\260j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376,
	cbt=\E[Z,
	bel=^G,
	cr=^M,
	clear=\E[H\E[J,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=\E[B,
	home=\E[H,
	cub1=^H,
	cuf1=\E[C,
	cuu1=\E[A,
	dch1=\E[P,
	dl1=\E[M,
	smacs=\E[11m,
	bold=\E[1m,
	smcup=\E7\E[?47h,
	smir=\E[4h,
	smpch=\E[11m,
	rev=\E[7m,
	invis=\E[8m,
	smso=\E[7m,
	smul=\E[4m,
	rmacs=\E[10m,
	sgr0=\E[0;10m,
	rmcup=\E[2J\E[?47l\E8,
	rmir=\E[4l,
	rmpch=\E[10m,
	rmso=\E[27m,
	rmul=\E[24m,
	fsl=^G,
	ich1=\E[@,
	il1=\E[L,
	kb2=\E[G,
	kbs=^H,
	kdch1=\E[3~,
	kcud1=\E[B,
	kend=\E[4~,
	kf1=\E[[A,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\E[[B,
	kf20=\E[34~,
	kf3=\E[[C,
	kf4=\E[[D,
	kf5=\E[[E,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kcub1=\E[D,
	knp=\E[6~,
	kpp=\E[5~,
	kcuf1=\E[C,
	kspd=^Z,
	kcuu1=\E[A,
	nel=^M^J,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs1=\Ec\E]R,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=^J,
	ri=\EM,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
	ht=^I,
	tsl=\E];,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?6c,
	u9=\E[c,
